WATSONX_SPACE_ID=0ec261c1-a829-4ea5-9254-68f720e8191c
WATSONX_API_KEY=CGAhcrsYGIocirgk1FhojN-X_vf8nIgtI_gDcBldDZX
WATSONX_BASE_DEPLOYMENT_URL=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/b8630921-fc4b-4514-b693-1680f86521c9