WATSONX_SPACE_ID=0ec261c1-a829-4ea5-9254-68f720e8191c
WATSONX_API_KEY=CGAhcrsYGIocirgk1FhojN-X_vf8nIgtI_gDcBldDZXs
WATSONX_BASE_DEPLOYMENT_URL=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/9eed21e0-e6d1-47f4-bbc6-1d710c1d913c